<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>
body {
  background-color: #e9e9e9;
}
  h1 {
    text-align: center;
    font-family: serif;
    font-size: 4em;
    color: #662a48;
  }
  ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    flex-basis: 80%;
  }
    li {
      flex-basis: 20%;
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;
      align-items: center;
    }
      span {
        font-family: serif;
        font-size: 1em;
        color: #3f3f3f;
        text-align: center;
      }
      img {
        margin: 6px;
        border-radius: 4px;
        box-shadow: 1px 1px 2px rgba(0,0,0,.1); 
      }
    

</style>
</head>
<body>
    <h1>Runners</h1>
    <ul id="runners"></ul>
  
    <script>
        const ul = document.getElementById('runners'),
             url = 'https://randomuser.me/api/?gender=female&results=10';
       
       const createNode = (element) => { return document.createElement(element); }
       const append = (parent, el) => { return parent.appendChild(el); }
       
       fetch(url)
         .then((response) => { return response.json(); })
         .then( data => {
           let runners = data.results; 
           return runners.map( runner => { 
             let li = createNode('li'), 
                 img = createNode('img'),
                 span = createNode('span');
             img.src = runner.picture.medium;  
             span.innerHTML = `${runner.name.first} ${runner.name.last}`; 
             append(li, img); 
             append(li, span);
             append(ul, li);
           });
         })
         .catch( error => { console.log(error); })   
       </script> 
</body>
</html>
